# amaris

./: .gitignore  README.md  pom.xml
doc/: Inditex_amaris.postman_collection  Memoria.docx
domain/: pom.xml
domain/src/main/java/com/amaris/masa/inditex/datamodel/: AbstractEntity.java  Brand.java  Price.java  Product.java
domain/src/main/resources/: data-h2.sql  schema-h2.sql
service/: pom.xml
service/src/main/java/com/amaris/masa/inditex/: InditexApplication.java
service/src/main/java/com/amaris/masa/inditex/controllers/: BrandController.java  PriceController.java
service/src/main/java/com/amaris/masa/inditex/dtos/: PriceDTO.java  PriceRequest.java
service/src/main/java/com/amaris/masa/inditex/exceptions/: RecordNotFoundException.java
service/src/main/java/com/amaris/masa/inditex/repositories/: BrandRepository.java  PriceRepository.java
service/src/main/java/com/amaris/masa/inditex/services/: BrandService.java  PriceService.java
service/src/main/java/com/amaris/masa/inditex/utils/: Constants.java
service/src/main/resources/: application.properties
service/src/test/java/com/amaris/masa/inditex/: InditexApplicationTests.java  InditexConfig.java
service/src/test/java/com/amaris/masa/inditex/controllers/: PriceControllerIT.java  PriceControllerTest.java
service/src/test/java/com/amaris/masa/inditex/repositories/: PriceRepositoryTest.java
service/src/test/java/com/amaris/masa/inditex/services/: PriceServiceTest.java
service/src/test/java/com/amaris/masa/inditex/utils/: TestUtils.java  TestinginditextUtils.java  UtilsTesting.java
service/src/test/resources/: application.properties  data-h2.sql  schema-h2.sql
